# text-analyzer-java

./: .travis.yml  Procfile  build.gradle
src/main/java/com/donlaiq/api/: ApiApplication.java
src/main/java/com/donlaiq/api/controllers/: AnalyzeController.java
src/main/java/com/donlaiq/api/exceptions/: Error.java  ErrorCode.java  ErrorUtils.java  RestApiErrorHandler.java
src/main/resources/api/: config.json  openapi.yaml
src/test/java/com/donlaiq/api/: ApiApplicationTests.java
src/test/java/com/donlaiq/api/controller/: AnalyzeControllerTest.java
